# SSM

./: .gitmodules  SiteSpeedController.sln  SiteSpeedManager.Agent.sln  SiteSpeedManager.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Agent/: SiteSpeedManager.Agent.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Agent/SiteSpeedManager.Agent/: Dockerfile  Program.cs  SiteSpeedManager.Agent.csproj  config.json
Agent/SiteSpeedManager.Agent/Bootstrapping/: ApplicationConfigurationBootstrapper.cs
Agent/SiteSpeedManager.Agent/Configuration/: AgentConfiguration.cs
Agent/SiteSpeedManager.Agent/Properties/: launchSettings.json
Agent/SiteSpeedManager.Agent/Services/: IAgentStatusService.cs  SiteSpeedJobQueueListener.cs  SiteSpeedProcess.cs
Common/SiteSpeedManager.Models/: EnumHelper.cs  SiteSpeedManager.Models.csproj
Common/SiteSpeedManager.Models/SiteSpeed/: AmazonS3Settings.cs  ConnectivityProfile.cs  IConnectivitySettings.cs  SiteSpeedSettings.cs  StandardConnectivitySettings.cs
Common/SiteSpeedManager.Transport/: SiteSpeedManager.Transport.csproj
Common/SiteSpeedManager.Transport/Bootstrapping/: DependencyInjectionBootstrapping.cs
Master/: SiteSpeedManager.sln  docker-compose.vs.debug.yml  docker-compose.yml
Master/SiteSpeedManager.Master/: Dockerfile  Program.cs  SiteSpeedManager.Master.csproj
Master/SiteSpeedManager.Master/Bootstrapping/: DependencyInjectionBootstrapper.cs
Master/SiteSpeedManager.Master/Data/: DataContext.cs
SiteSpeedAgent/: Program.cs
SiteSpeedController.Agent/: SiteSpeedController.Agent.csproj
SiteSpeedController.Agent/Core/: SiteSpeedProcess.cs
SiteSpeedController.Master/: Program.cs  SiteSpeedController.Master.csproj
SiteSpeedController.Master/Abstractions/: SchedulerAbsraction.cs
SiteSpeedController.Master/Bootstrapping/: ApplicationConfigurationBootstrapper.cs  DependencyInjectionBootstrapper.cs
SiteSpeedController.Master/Controllers/V1/: AgentRegistrationQueueController.cs  CountriesController.cs  SiteSpeedJobController.cs  SitesController.cs
SiteSpeedController.Master/Data/: DataContext.cs
SiteSpeedController.Master/Data/Contracts/: ICountryListContainer.cs
SiteSpeedController.Master/Data/Extensions/: CountryListContainerExtensions.cs
SiteSpeedController.Master/Data/Models/: AgentCountryAssociation.cs  AgentDao.cs  CountryDao.cs  DataStoreDao.cs  DataStoreType.cs  GrafanaDbDataStoreDao.cs  InfluxDbDataStoreDao.cs  PageCountryAssociation.cs  PageDao.cs  PerformanceProfileDao.cs  SiteDao.cs  SiteProfileAssociation.cs  SiteSpeedJobDao.cs
SiteSpeedController.Master/Jobs/: SiteSpeedJob.cs
SiteSpeedController.Master/Migrations/: 20170430173428_InitialCreate.Designer.cs  20170430173428_InitialCreate.cs  20170503200202_Initial.Designer.cs  20170503200202_Initial.cs  20170506184029_Initial.cs  DataContextModelSnapshot.cs
SiteSpeedController.Master/Properties/: launchSettings.json
SiteSpeedController.Master/Resources/V1/: Country.cs  SiteResource.cs
SiteSpeedController.Master/Services/Jobs/: ISiteSpeedJobBuilder.cs
SiteSpeedManager.Agent/: Dockerfile  Program.cs  SiteSpeedManager.Agent.csproj  config.json
SiteSpeedManager.Agent/Bootstrapping/: ApplicationConfigurationBootstrapper.cs  DependencyInjectionBootstrapping.cs
SiteSpeedManager.Agent/Configuration/: AgentConfiguration.cs
SiteSpeedManager.Agent/Controllers/V1/: SiteSpeedJobController.cs
SiteSpeedManager.Agent/Core/: SiteSpeedProcess.cs
SiteSpeedManager.Agent/Properties/: launchSettings.json
SiteSpeedManager.Agent/Resources/V1/: SiteSpeedJob.cs
SiteSpeedManager.Agent/Services/: AgentRegistrationInitiatorService.cs  AgentRegistrationStatusType.cs  AgentStatus.cs  AgentStatusService.cs  ISiteSpeedJobQueueListener.cs  SiteSpeedProcess.cs
SiteSpeedManager.Agent/Services/Startup/: AgentRegistrationInitiatorService.cs
SiteSpeedManager.Master/: Dockerfile  SiteSpeedManager.Master.csproj
SiteSpeedManager.Master/Abstractions/: SchedulerAbsraction.cs
SiteSpeedManager.Master/Bootstrapping/: ApplicationConfigurationBootstrapper.cs  DependencyInjectionBootstrapper.cs
SiteSpeedManager.Master/Controllers/V1/: AgentRegistrationQueueController.cs  AgentsController.cs  CountriesController.cs  SiteSpeedJobController.cs  SitesController.cs
SiteSpeedManager.Master/Data/: DataContext.cs
SiteSpeedManager.Master/Data/Models/: AgentDao.cs  ConnectionSpeedType.cs  CountryDao.cs  DataStoreType.cs  GrafanaDbDataStoreDao.cs  InfluxDbDataStoreDao.cs  PageDao.cs  PerformanceProfileDao.cs  SiteCountryAssociation.cs  SiteDao.cs  SiteProfileAssociation.cs
SiteSpeedManager.Master/Jobs/: SiteSpeedJob.cs
SiteSpeedManager.Master/Migrations/: 20170506184029_Initial.Designer.cs
SiteSpeedManager.Master/Properties/: launchSettings.json
SiteSpeedManager.Master/Resources/V1/: Agent.cs  AgentRegistration.cs  Country.cs  SiteResource.cs  SiteSpeedJobResource.cs
SiteSpeedManager.Master/Services/Jobs/: ISiteSpeedJobBuilder.cs  SiteSpeedJobDataKeys.cs
SiteSpeedManager.Master/Services/Startup/: ActivateSitespeedJobs.cs
SiteSpeedManager.Master/Services/Transport/: IMessageFactory.cs  IMessageSerializer.cs  IMessageTx.cs
SiteSpeedManager.Models/: SiteSpeedManager.Models.csproj
SiteSpeedManager.Models/Resources/V1/: Agent.cs  AgentRegistration.cs  AgentStatus.cs  SiteResource.cs  SiteSpeedJobResource.cs
SiteSpeedManager.Models/SiteSpeed/: BrowserTimeSettings.cs  BrowserType.cs  CustomConnectivitySettings.cs  GraphiteSettings.cs  InfluxDbSettings.cs  SiteSpeedJobDetails.cs  SiteSpeedSettings.cs
SiteSpeedManager.Transport/: IMessageFactory.cs  IMessageSerializer.cs  IMessageTx.cs  SiteSpeedManager.Transport.csproj
UI/: build.cmd  start_dev.cmd
UI/dockercompose/: docker-compose.yml  haproxy.cfg
UI/src/app/: app.module.ts  (+2 more)
docker/sitespeed_dotnet/: dockerfile  make.cmd
docker/ubuntu_dotnet/: dockerfile  make.cmd
(+56 files in other folders)
