<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteSpeedManager.Models\SiteSpeedManager.Models.csproj" />
    <ProjectReference Include="..\submodules\glydesdk\src\Glyde.Configuration\Glyde.Configuration.csproj" />
    <ProjectReference Include="..\submodules\glydesdk\src\Glyde.Di\Glyde.Di.csproj" />
  </ItemGroup>

</Project>